is_global = true
build_property.TargetFramework = netcoreapp8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VOLVO_FRONT
build_property.RootNamespace = VOLVO_FRONT
build_property.ProjectDir = c:\VOLVO_ESTAGIO\DOTNET\VOLVO_TRABALHO\VOLVO_FRONT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\VOLVO_ESTAGIO\DOTNET\VOLVO_TRABALHO\VOLVO_FRONT
build_property._RazorSourceGeneratorDebug = 

[c:/VOLVO_ESTAGIO/DOTNET/VOLVO_TRABALHO/VOLVO_FRONT/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/VOLVO_ESTAGIO/DOTNET/VOLVO_TRABALHO/VOLVO_FRONT/Pages/GetCarroCombustao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0Q2Fycm9Db21idXN0YW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/VOLVO_ESTAGIO/DOTNET/VOLVO_TRABALHO/VOLVO_FRONT/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/VOLVO_ESTAGIO/DOTNET/VOLVO_TRABALHO/VOLVO_FRONT/Pages/PostCarroCombustao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdENhcnJvQ29tYnVzdGFvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/VOLVO_ESTAGIO/DOTNET/VOLVO_TRABALHO/VOLVO_FRONT/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/VOLVO_ESTAGIO/DOTNET/VOLVO_TRABALHO/VOLVO_FRONT/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/VOLVO_ESTAGIO/DOTNET/VOLVO_TRABALHO/VOLVO_FRONT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/VOLVO_ESTAGIO/DOTNET/VOLVO_TRABALHO/VOLVO_FRONT/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
